<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WorkspaceTest\Blueth_Pot\Header Files\interrupt_routine.h">
<ExpandedNodeIds>
<v>WorkspaceTest</v>
<v>WorkspaceTest\02-12102022\TopDesign</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\Pins</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\Analog</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\Clocks</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\Interrupts</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\DMA</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\System</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\Directives</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\Flash Security</v>
<v>WorkspaceTest\02-12102022\02-12102022.cydwr\EEPROM</v>
<v>WorkspaceTest\02-12102022\Header Files</v>
<v>WorkspaceTest\02-12102022\Header Files\cyapicallbacks.h</v>
<v>WorkspaceTest\02-12102022\Header Files\interrupt_routines.h</v>
<v>WorkspaceTest\02-12102022\Source Files</v>
<v>WorkspaceTest\02-12102022\Source Files\interrupt_routines.c</v>
<v>WorkspaceTest\02-12102022\Source Files\main.c</v>
<v>WorkspaceTest\02-12102022\Generated_Source</v>
<v>WorkspaceTest\02-12102022\Generated_Source\PSoC5</v>
<v>WorkspaceTest\Blueth_Pot</v>
<v>WorkspaceTest\Blueth_Pot\TopDesign</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\Pins</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\Analog</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\Clocks</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\Interrupts</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\DMA</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\System</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\Directives</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\Flash Security</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.cydwr\EEPROM</v>
<v>WorkspaceTest\Blueth_Pot\Header Files</v>
<v>WorkspaceTest\Blueth_Pot\Header Files\cyapicallbacks.h</v>
<v>WorkspaceTest\Blueth_Pot\Header Files\interrupt_routine.h</v>
<v>WorkspaceTest\Blueth_Pot\Source Files</v>
<v>WorkspaceTest\Blueth_Pot\Source Files\interrupt_routine.c</v>
<v>WorkspaceTest\Blueth_Pot\Source Files\main.c</v>
<v>WorkspaceTest\Blueth_Pot\Generated_Source</v>
<v>WorkspaceTest\Blueth_Pot\Generated_Source\PSoC5</v>
<v>WorkspaceTest\Blueth_Pot\Generated_Source\PSoC5\UART_BlueT</v>
<v>WorkspaceTest\BT_UART</v>
<v>WorkspaceTest\BT_UART\TopDesign</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\Pins</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\Analog</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\Clocks</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\Interrupts</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\DMA</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\System</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\Directives</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\Flash Security</v>
<v>WorkspaceTest\BT_UART\BT_UART.cydwr\EEPROM</v>
<v>WorkspaceTest\BT_UART\Header Files</v>
<v>WorkspaceTest\BT_UART\Header Files\cyapicallbacks.h</v>
<v>WorkspaceTest\BT_UART\Source Files</v>
<v>WorkspaceTest\BT_UART\Source Files\main.c</v>
<v>WorkspaceTest\BT_UART\Generated_Source</v>
<v>WorkspaceTest\BT_UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceTest</v>
<v>WorkspaceTest\02-12102022</v>
<v>WorkspaceTest\02-12102022\TopDesign</v>
<v>WorkspaceTest\02-12102022\TopDesign\TopDesign.cysch</v>
<v>WorkspaceTest\02-19102022</v>
<v>WorkspaceTest\Blueth_Pot</v>
<v>WorkspaceTest\Blueth_Pot\TopDesign</v>
<v>WorkspaceTest\Blueth_Pot\TopDesign\TopDesign.cysch</v>
<v>WorkspaceTest\BT_UART</v>
<v>WorkspaceTest\BT_UART\TopDesign</v>
<v>WorkspaceTest\BT_UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceTest</v>
<v>WorkspaceTest\02-12102022</v>
<v>WorkspaceTest\02-12102022\CortexM3</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\inter_intbutton.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\interrupt_routines.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_intbutton.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\Listing Files\pinexternalled.lst</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\02-12102022.elf</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\02-12102022.hex</v>
<v>WorkspaceTest\02-12102022\CortexM3\ARM_GCC_541\Debug\02-12102022.map</v>
<v>WorkspaceTest\02-12102022\02-12102022.gpdsc</v>
<v>WorkspaceTest\02-12102022\02-12102022.rpt</v>
<v>WorkspaceTest\02-12102022\02-12102022_timing.html</v>
<v>WorkspaceTest\02-19102022</v>
<v>WorkspaceTest\Blueth_Pot</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_AMux.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_Ext_CP_Clk.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_INT.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_IRQ.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_PM.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_theACLK.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\interrupt_routine.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RX_inter.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TimerADC_inter.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\PIn_Pot.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ADC.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ADC_PM.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BlueT.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BlueT_BOOT.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BlueT_INT.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BlueT_IntClock.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BlueT_PM.lst</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Blueth_Pot.elf</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Blueth_Pot.hex</v>
<v>WorkspaceTest\Blueth_Pot\CortexM3\ARM_GCC_541\Debug\Blueth_Pot.map</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.gpdsc</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot.rpt</v>
<v>WorkspaceTest\Blueth_Pot\Blueth_Pot_timing.html</v>
<v>WorkspaceTest\BT_UART</v>
<v>WorkspaceTest\BT_UART\CortexM3</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_INT.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_PM.lst</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\BT_UART.elf</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\BT_UART.hex</v>
<v>WorkspaceTest\BT_UART\CortexM3\ARM_GCC_541\Debug\BT_UART.map</v>
<v>WorkspaceTest\BT_UART\BT_UART.gpdsc</v>
<v>WorkspaceTest\BT_UART\BT_UART.rpt</v>
<v>WorkspaceTest\BT_UART\BT_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceTest</v>
<v>WorkspaceTest\02-12102022</v>
<v>WorkspaceTest\02-12102022\PSoC 5LP Architecture TRM</v>
<v>WorkspaceTest\02-12102022\CY8C58LP Family Datasheet</v>
<v>WorkspaceTest\02-12102022\System Reference Guides</v>
<v>WorkspaceTest\02-12102022\System Reference Guides\cy_boot_v6_0</v>
<v>WorkspaceTest\02-12102022\cy_isr_v1_70.pdf</v>
<v>WorkspaceTest\02-12102022\cy_pins_v2_20</v>
<v>WorkspaceTest\02-12102022\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WorkspaceTest\Blueth_Pot</v>
<v>WorkspaceTest\Blueth_Pot\PSoC 5LP Architecture TRM</v>
<v>WorkspaceTest\Blueth_Pot\CY8C58LP Family Datasheet</v>
<v>WorkspaceTest\Blueth_Pot\System Reference Guides</v>
<v>WorkspaceTest\Blueth_Pot\System Reference Guides\cy_boot_v6_10</v>
<v>WorkspaceTest\Blueth_Pot\ADC_DelSig_v3_30.pdf</v>
<v>WorkspaceTest\Blueth_Pot\cy_clock_v2_20.pdf</v>
<v>WorkspaceTest\Blueth_Pot\cy_isr_v1_71</v>
<v>WorkspaceTest\Blueth_Pot\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>WorkspaceTest\Blueth_Pot\cy_pins_v2_20</v>
<v>WorkspaceTest\Blueth_Pot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WorkspaceTest\Blueth_Pot\KIT-059_v1_0_A.pdf</v>
<v>WorkspaceTest\Blueth_Pot\Power_v1_0.pdf</v>
<v>WorkspaceTest\Blueth_Pot\Timer_v2_80.pdf</v>
<v>WorkspaceTest\Blueth_Pot\UART_v2_50.pdf</v>
<v>WorkspaceTest\Blueth_Pot\ZeroTerminal.pdf</v>
<v>WorkspaceTest\BT_UART</v>
<v>WorkspaceTest\BT_UART\PSoC 5LP Architecture TRM</v>
<v>WorkspaceTest\BT_UART\CY8C58LP Family Datasheet</v>
<v>WorkspaceTest\BT_UART\System Reference Guides</v>
<v>WorkspaceTest\BT_UART\System Reference Guides\cy_boot_v6_0</v>
<v>WorkspaceTest\BT_UART\cy_pins_v2_20</v>
<v>WorkspaceTest\BT_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WorkspaceTest\BT_UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\..\..\file dottorandi\PSoC-Bluetooth-Test\BT_UART.cydsn\BT_UART.cyprj">
<listName />
</dictName>
<dictName v=".\Blueth_Pot.cydsn\Blueth_Pot.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blueth_Pot.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Blueth_Pot.cydsn\main.c" />
<name v=".\Blueth_Pot.cydsn\interrupt_routine.c" />
<name v=".\Blueth_Pot.cydsn\interrupt_routine.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1012, 365" SelectedTabbedMdiWindow="320e88fc-7fd0-42e8-8445-b91aecd418bd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a771125e-e5c7-47cc-90ce-921799f7155b" /><DocumentWindow Key="C:\Users\gianm\Desktop\A.A. 2022-2023\LAB+\PROGETTO+\repo unofficial\project-Lab\WorkspaceTest\Blueth_Pot.cydsn\TopDesign\TopDesign.cysch" Guid="88e392af-d7fe-46d9-88b5-1cfdf7ce4a3b" /><DocumentWindow Key="C:\Users\gianm\Desktop\A.A. 2022-2023\LAB+\PROGETTO+\repo unofficial\project-Lab\WorkspaceTest\Blueth_Pot.cydsn\main.c" Guid="320e88fc-7fd0-42e8-8445-b91aecd418bd" /><DocumentWindow Key="C:\Users\gianm\Desktop\A.A. 2022-2023\LAB+\PROGETTO+\repo unofficial\project-Lab\WorkspaceTest\Blueth_Pot.cydsn\interrupt_routine.c" Guid="846a387d-41d6-4d62-9609-2a42ddf8883e" /><DocumentWindow Key="C:\Users\gianm\Desktop\A.A. 2022-2023\LAB+\PROGETTO+\repo unofficial\project-Lab\WorkspaceTest\Blueth_Pot.cydsn\interrupt_routine.h" Guid="33bb5278-cf14-40af-82c6-da54a288f80c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>