# Blueth_Pot
# 2022-11-21 02:33:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PIn_Pot(0)" iocell 0 7
set_io "Rx_BlueT(0)" iocell 2 4
set_io "Tx_BlueT(0)" iocell 2 3
set_location "Net_89" 0 3 1 2
set_location "\UART_BlueT:BUART:counter_load_not\" 0 3 1 0
set_location "\UART_BlueT:BUART:tx_status_0\" 1 4 1 1
set_location "\UART_BlueT:BUART:tx_status_2\" 1 3 1 0
set_location "\UART_BlueT:BUART:rx_counter_load\" 1 5 1 0
set_location "\UART_BlueT:BUART:rx_postpoll\" 0 4 1 1
set_location "\UART_BlueT:BUART:rx_status_4\" 0 4 0 2
set_location "\UART_BlueT:BUART:rx_status_5\" 0 4 0 1
set_location "\ADC_Pot:DSM\" dsmodcell -1 -1 0
set_location "\ADC_Pot:IRQ\" interrupt -1 -1 29
set_location "\ADC_Pot:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 1 0 3
set_location "\UART_BlueT:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_BlueT:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_BlueT:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_BlueT:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_BlueT:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_BlueT:BUART:sRX:RxSts\" 0 3 4
set_location "\Timer_ADC:TimerHW\" timercell -1 -1 0
set_location "isr_TimerADC_inter" interrupt -1 -1 1
set_location "isr_RX_inter" interrupt -1 -1 0
set_location "\UART_BlueT:BUART:txn\" 1 3 0 0
set_location "\UART_BlueT:BUART:tx_state_1\" 1 4 0 2
set_location "\UART_BlueT:BUART:tx_state_0\" 1 3 1 1
set_location "\UART_BlueT:BUART:tx_state_2\" 0 3 0 0
set_location "\UART_BlueT:BUART:tx_bitclk\" 1 3 1 3
set_location "\UART_BlueT:BUART:tx_ctrl_mark_last\" 1 5 0 2
set_location "\UART_BlueT:BUART:rx_state_0\" 0 5 0 0
set_location "\UART_BlueT:BUART:rx_load_fifo\" 0 5 0 3
set_location "\UART_BlueT:BUART:rx_state_3\" 1 5 0 3
set_location "\UART_BlueT:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_BlueT:BUART:rx_bitclk_enable\" 0 3 1 3
set_location "\UART_BlueT:BUART:rx_state_stop1_reg\" 1 4 0 0
set_location "\UART_BlueT:BUART:pollcount_1\" 0 4 1 0
set_location "\UART_BlueT:BUART:pollcount_0\" 0 3 0 2
set_location "\UART_BlueT:BUART:rx_status_3\" 0 5 1 2
set_location "\UART_BlueT:BUART:rx_last\" 0 4 1 2
