dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_BlueT:BUART:tx_ctrl_mark_last\" macrocell 1 5 0 2
set_location "\UART_BlueT:BUART:rx_last\" macrocell 0 4 1 2
set_location "\UART_BlueT:BUART:tx_status_2\" macrocell 1 3 1 0
set_location "\UART_BlueT:BUART:rx_bitclk_enable\" macrocell 0 3 1 3
set_location "\UART_BlueT:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_BlueT:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\UART_BlueT:BUART:txn\" macrocell 1 3 0 0
set_location "\UART_BlueT:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART_BlueT:BUART:counter_load_not\" macrocell 0 3 1 0
set_location "\UART_BlueT:BUART:rx_status_4\" macrocell 0 4 0 2
set_location "Net_89" macrocell 0 3 1 2
set_location "\UART_BlueT:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\UART_BlueT:BUART:pollcount_0\" macrocell 0 3 0 2
set_location "\UART_BlueT:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\UART_BlueT:BUART:rx_counter_load\" macrocell 1 5 1 0
set_location "__ONE__" macrocell 1 1 0 3
set_location "\UART_BlueT:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "\UART_BlueT:BUART:tx_status_0\" macrocell 1 4 1 1
set_location "\UART_BlueT:BUART:rx_postpoll\" macrocell 0 4 1 1
set_location "\UART_BlueT:BUART:rx_load_fifo\" macrocell 0 5 0 3
set_location "\UART_BlueT:BUART:tx_state_1\" macrocell 1 4 0 2
set_location "\UART_BlueT:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "\UART_BlueT:BUART:tx_bitclk\" macrocell 1 3 1 3
set_location "\UART_BlueT:BUART:tx_state_0\" macrocell 1 3 1 1
set_location "\UART_BlueT:BUART:rx_status_3\" macrocell 0 5 1 2
set_location "\UART_BlueT:BUART:rx_status_5\" macrocell 0 4 0 1
set_location "\UART_BlueT:BUART:rx_state_stop1_reg\" macrocell 1 4 0 0
set_location "\UART_BlueT:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\UART_BlueT:BUART:tx_state_2\" macrocell 0 3 0 0
set_location "\UART_BlueT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\UART_BlueT:BUART:rx_state_3\" macrocell 1 5 0 3
set_io "Tx_BlueT(0)" iocell 2 3
set_location "\Timer_ADC:TimerHW\" timercell -1 -1 0
set_io "Rx_BlueT(0)" iocell 2 4
set_location "\ADC_Pot:DSM\" dsmodcell -1 -1 0
set_location "isr_RX_inter" interrupt -1 -1 0
set_location "\ADC_Pot:IRQ\" interrupt -1 -1 29
set_io "PIn_Pot(0)" iocell 0 7
set_location "isr_TimerADC_inter" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_Pot:DEC\" decimatorcell -1 -1 0
