(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-21T02:33:43Z")
 (DESIGN "Blueth_Pot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Blueth_Pot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_BlueT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TimerADC_inter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX_inter.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ADC\:TimerHW\\.tc isr_TimerADC_inter.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxSts\\.interrupt isr_RX_inter.interrupt (7.786:7.786:7.786))
    (INTERCONNECT \\ADC_Pot\:DEC\\.interrupt \\ADC_Pot\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:pollcount_0\\.main_2 (5.950:5.950:5.950))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:pollcount_1\\.main_3 (5.043:5.043:5.043))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:rx_last\\.main_0 (5.043:5.043:5.043))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:rx_postpoll\\.main_1 (5.043:5.043:5.043))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:rx_state_0\\.main_9 (5.944:5.944:5.944))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:rx_state_2\\.main_8 (5.830:5.830:5.830))
    (INTERCONNECT Rx_BlueT\(0\).fb \\UART_BlueT\:BUART\:rx_status_3\\.main_6 (5.830:5.830:5.830))
    (INTERCONNECT Net_89.q Tx_BlueT\(0\).pin_input (6.630:6.630:6.630))
    (INTERCONNECT Tx_BlueT\(0\).pad_out Tx_BlueT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_Pot\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_Pot\:DSM\\.dec_clock \\ADC_Pot\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:DSM\\.mod_dat_0 \\ADC_Pot\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:DSM\\.mod_dat_1 \\ADC_Pot\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:DSM\\.mod_dat_2 \\ADC_Pot\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:DSM\\.mod_dat_3 \\ADC_Pot\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:DEC\\.modrst \\ADC_Pot\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BlueT\:BUART\:counter_load_not\\.q \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_0\\.q \\UART_BlueT\:BUART\:pollcount_0\\.main_3 (5.885:5.885:5.885))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_0\\.q \\UART_BlueT\:BUART\:pollcount_1\\.main_4 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_0\\.q \\UART_BlueT\:BUART\:rx_postpoll\\.main_2 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_0\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_10 (6.039:6.039:6.039))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_0\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_7 (6.052:6.052:6.052))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_1\\.q \\UART_BlueT\:BUART\:pollcount_1\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_1\\.q \\UART_BlueT\:BUART\:rx_postpoll\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_1\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_8 (4.672:4.672:4.672))
    (INTERCONNECT \\UART_BlueT\:BUART\:pollcount_1\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_5 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_bitclk_enable\\.q \\UART_BlueT\:BUART\:rx_load_fifo\\.main_2 (6.651:6.651:6.651))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_bitclk_enable\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_2 (6.651:6.651:6.651))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_bitclk_enable\\.q \\UART_BlueT\:BUART\:rx_state_2\\.main_2 (8.100:8.100:8.100))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_bitclk_enable\\.q \\UART_BlueT\:BUART\:rx_state_3\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_bitclk_enable\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_2 (8.100:8.100:8.100))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_bitclk_enable\\.q \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.763:6.763:6.763))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_BlueT\:BUART\:rx_bitclk_enable\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BlueT\:BUART\:pollcount_0\\.main_1 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BlueT\:BUART\:pollcount_1\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BlueT\:BUART\:rx_bitclk_enable\\.main_1 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BlueT\:BUART\:pollcount_0\\.main_0 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BlueT\:BUART\:pollcount_1\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BlueT\:BUART\:rx_bitclk_enable\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BlueT\:BUART\:rx_load_fifo\\.main_7 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BlueT\:BUART\:rx_state_0\\.main_7 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BlueT\:BUART\:rx_state_2\\.main_7 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BlueT\:BUART\:rx_state_3\\.main_7 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BlueT\:BUART\:rx_load_fifo\\.main_6 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BlueT\:BUART\:rx_state_0\\.main_6 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BlueT\:BUART\:rx_state_2\\.main_6 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BlueT\:BUART\:rx_state_3\\.main_6 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BlueT\:BUART\:rx_load_fifo\\.main_5 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BlueT\:BUART\:rx_state_0\\.main_5 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BlueT\:BUART\:rx_state_2\\.main_5 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BlueT\:BUART\:rx_state_3\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_counter_load\\.q \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.load (2.300:2.300:2.300))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_BlueT\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_BlueT\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_last\\.q \\UART_BlueT\:BUART\:rx_state_2\\.main_9 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_load_fifo\\.q \\UART_BlueT\:BUART\:rx_status_4\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_load_fifo\\.q \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.084:3.084:3.084))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_postpoll\\.q \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_counter_load\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_load_fifo\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_state_2\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_state_3\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_state_stop1_reg\\.main_1 (5.587:5.587:5.587))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_0\\.q \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.026:5.026:5.026))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_counter_load\\.main_3 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_load_fifo\\.main_4 (4.959:4.959:4.959))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_4 (4.959:4.959:4.959))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_state_2\\.main_4 (6.653:6.653:6.653))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_state_3\\.main_4 (5.933:5.933:5.933))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_state_stop1_reg\\.main_3 (6.181:6.181:6.181))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_2\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_4 (6.653:6.653:6.653))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_counter_load\\.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_load_fifo\\.main_3 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_3 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_state_2\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_state_3\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_state_stop1_reg\\.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_3\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_state_stop1_reg\\.q \\UART_BlueT\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_status_3\\.q \\UART_BlueT\:BUART\:sRX\:RxSts\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_status_4\\.q \\UART_BlueT\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_BlueT\:BUART\:rx_status_5\\.q \\UART_BlueT\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_bitclk\\.q \\UART_BlueT\:BUART\:tx_state_0\\.main_5 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_bitclk\\.q \\UART_BlueT\:BUART\:tx_state_1\\.main_5 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_bitclk\\.q \\UART_BlueT\:BUART\:tx_state_2\\.main_5 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_bitclk\\.q \\UART_BlueT\:BUART\:txn\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:counter_load_not\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.122:6.122:6.122))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:tx_bitclk\\.main_2 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:tx_state_0\\.main_2 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:tx_state_1\\.main_2 (6.120:6.120:6.120))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:tx_state_2\\.main_2 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BlueT\:BUART\:tx_status_0\\.main_2 (5.413:5.413:5.413))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BlueT\:BUART\:tx_state_1\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BlueT\:BUART\:tx_state_2\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BlueT\:BUART\:txn\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_counter_load\\.main_0 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_load_fifo\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_state_0\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_state_2\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_state_3\\.main_0 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_state_stop1_reg\\.main_0 (5.852:5.852:5.852))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:rx_status_3\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.336:4.336:4.336))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BlueT\:BUART\:sTX\:TxSts\\.status_1 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BlueT\:BUART\:tx_state_0\\.main_3 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BlueT\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BlueT\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BlueT\:BUART\:tx_status_2\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_BlueT\:BUART\:txn\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:counter_load_not\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.474:4.474:4.474))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:tx_bitclk\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:tx_state_0\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:tx_state_1\\.main_1 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:tx_state_2\\.main_1 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:tx_status_0\\.main_1 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_0\\.q \\UART_BlueT\:BUART\:txn\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:counter_load_not\\.main_0 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:tx_bitclk\\.main_0 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:tx_state_0\\.main_0 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:tx_state_1\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:tx_state_2\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:tx_status_0\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_1\\.q \\UART_BlueT\:BUART\:txn\\.main_1 (4.230:4.230:4.230))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:counter_load_not\\.main_3 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:tx_bitclk\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:tx_state_0\\.main_4 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:tx_state_1\\.main_3 (5.783:5.783:5.783))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:tx_state_2\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:tx_status_0\\.main_4 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_state_2\\.q \\UART_BlueT\:BUART\:txn\\.main_4 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_status_0\\.q \\UART_BlueT\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_BlueT\:BUART\:tx_status_2\\.q \\UART_BlueT\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_BlueT\:BUART\:txn\\.q Net_89.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_BlueT\:BUART\:txn\\.q \\UART_BlueT\:BUART\:txn\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_BlueT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_Pot\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_ADC\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_ADC\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_BlueT\(0\)_PAD Rx_BlueT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BlueT\(0\).pad_out Tx_BlueT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_BlueT\(0\)_PAD Tx_BlueT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
